spring.datasource.url=jdbc:postgresql://postgresql.skupper-site.svc.cluster.local:5432/3layerapp
spring.datasource.username=pgsql-admin
spring.datasource.password=pgsql-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
