spring.datasource.url=jdbc:pgsql://postgresql.skupper-site.svc.cluster.local:5432/3layerapp
spring.datasource.username=pgsql-admin
spring.datasource.password=pgsql-password
spring.datasource.driver-class-name=com.pgsql.jdbc.Driver